SELECT * FROM cliente LIMIT 10
SELECT * FROM financiamento LIMIT 10
SELECT * FROM funcionario LIMIT 10
SELECT * FROM modelo LIMIT 10
SELECT * FROM motorista LIMIT 10
SELECT * FROM seguro LIMIT 10
SELECT * FROM servico LIMIT 10
SELECT * FROM tipo_veiculo LIMIT 10
SELECT * FROM usuario LIMIT 10
SELECT * FROM veiculo LIMIT 10
SELECT * FROM veiculo_motorista LIMIT 10
SELECT * FROM veiculo_servico LIMIT 10


INSERT INTO usuario(nome, email, status, senha, cnpj_cpf, tipo_usuario)
VALUES ('Gabriel Marchezi', 'gabriel@teste.com', 1, '12314', 68666574070, 1),
('Lucas', 'lucas@teste.com', 1, '19824', 88305357023, 1),
('Matheus Kleber', 'zoatime@gmail.com', 1, '9874', 88291184003, 1),
('Temer', 'termer@fora.com', 1, '85151', 57022807094, 1)

INSERT INTO cliente(id_cliente)
VALUES(3),
(4),
(5),
(6),
(7),
(8)

INSERT INTO modelo(nome_modelo, marca, ano, altura, peso, eixos, largura, comprimento, capacidade)
VALUES('V70 T 2.0 20v 180cv 4p Aut.', 'Volvo', 2002, 3.5, 350, 4, 400, 700, 500),
('V70 R 2.5 300cv AWD Mec.', 'Volvo', 2004, 3.5, 350, 4, 400, 700, 500),
('Trafic Furgao Carga 2.2', 'GM - Chevrolet', 1992, 3.5, 350, 4, 400, 700, 500),
('Start Van 1.0 8V 4p', 'EFFA', 2011, 3.5, 350, 4, 400, 700, 500),
('ULC PICAPE Longa 1.0 8V 2p', 'EFFA', 2011, 3.5, 350, 4, 400, 700, 500),
('Start Picape L 1.0 8V 2p', 'EFFA', 2002, 3.5, 350, 4, 400, 700, 500),
('Sprinter 312 Van Luxo 15lug. Diesel', 'Mercedes-Benz', 2000, 3.5, 350, 4, 400, 700, 500),
('Tector Attack 150E21', 'Iveco', 2001, 3.5, 350, 4, 400, 700, 500),
('Tector Auto-Shift 170E30', 'Iveco', 2003, 3.5, 350, 4, 400, 700, 500),
('Tector 240E30', 'Iveco', 2005, 3.5, 350, 4, 400, 700, 500)

INSERT INTO veiculo(nome_veiculo, chassi, placa, id_modelo, status)
VALUES('Volvo V70', '36539520889', 'HQF-5728', 1, 1),
('Volvo V70', '68873709356', 'JZT-2747', 1, 1),
('Volvo V70', '49689245524', 'KAG-8304', 2, 1),
('Trafic Furgao Carga', '29896643660', 'NAB-2943', 3, 1),
('Start Van', 'EFFA', '29905690905', 'MXI-7321', 4, 1),
('ULC PICAPE Longa', '78757469805', 'MZU-9410', 5, 1),
('Start Picapep', '61320278982', 'MRH-7823', 6, 1),
('Sprinter 312 Van Luxo 15lug. Diesel', '50246184759', 'NCJ-3826', 7, 1),
('Tector Attack 150E21', '00334727006', 'NCK-4131', 8, 1),
('Tector 240E30', '67820326551', 'IAA-5707', 9, 1)

INSERT INTO tipo_veiculo (nome_tipo,tipo_combustivel)
 VALUES('Carro','Gasolina'),
 ('Carro','Alcool'),
 ('Carro','Flex'),
 ('Caminhão','Diesel')
